{
        "name"              :   "miN-Nim"
    ,   "description"       :   "A Flexible Version Manager for Node JS (aka jsNVM > NVM++)"
    ,   "version"           :   "0.0.2"
    ,   "license"           :   "MIT"
    ,   "main"              :   "boot.js"
    ,   "dependencies"      :   {
                                    "left_pad"  :   ""
                                ,   "w4it"      :   ""
                                ,   "request"   :   ""
                                ,   "express"   :   ""
                                ,   "morgan"    :   ""
                                ,   "socket.io" :   ""
                            }    
    ,   "scripts"           :   {
                                    "test"      :   "nim list available"
                            }
    ,   "repository"        :   {
                                    "type"      :   "git"
                                ,   "url"       :   "https://github.com/cloned2k16/miN-Nim"
                            }
    ,   "keywords"          :   [
                                    "NVM"
                                ,   "NPM"
                                ,   "NodeJs"
                                ,   "Node"
                                ,   "Installer"
                                ,   "Version"
                                ,   "Manager"
                                ]
    ,   "author"            :   "Paolo Lioy"
}
